#zookeeper address
zookeeperaddress=10.177.228.223:2181
# sequence low values  -- format <sequencename>.low
testcheckseq.low=1000
# sequence seed values -- format <sequencename>.seed
testcheckseq.seed=327