#zookeeper address
zookeeperaddress=172.27.34.65:2181
# sequence low values  -- format <sequencename>.low
testcheckseq.low=1000
# sequence seed values -- format <sequencename>.seed
testcheckseq.seed=327
